<script src="../lodash/lodash.js"></script>
<script>
  window.QuestionBehaviors = window.QuestionBehaviors || {};
  QuestionBehaviors.Basic = {
    factoryImpl: function(props){
      for(var propname in props){
        this[ propname ] = props[propname];
      }
    },
    properties: {
      txt: {
        type: String,
        value: function(){
          return "";
        }
      },

      sub: {
        type: String,
        value: function(){
          return "";
        }
      },

      qstate: {
        type: Number,
        notify: true,
        value: function(){ return 0 }
      },

      warn_msg: {
        type: String,
        value: function(){
          return "";
        }
      },

      surveyor_notes: {
        type: String,
        value: function(){
          return "";
        }
      },

      /**
      * hidden 
      * If true, the question does not display, within a survey
      *   
      */ 
      hidden: {
        type: Boolean,
        value: function(){
          return false;
        }
      },

      /*
      * Interally used to track if a siblings reveal/hide change is necessary
      */
      siblingsrevealed: [],

      siblingdisplay: {
        type: Object,
        notify: true,
        value:{ "reveal":[], "hide": [] }
      }

    },

    qstateChanged: function(e){
      console.log("qstateChanged", e.detail.value);
      this.qstate = e.detail.value;
    }


  }
</script>
